# Rust manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ self_exe }}"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.insecure__use_cmdline_argv = true

# See https://gramine.readthedocs.io/en/stable/performance.html#glibc-malloc-tuning
loader.env.MALLOC_ARENA_MAX = "1"

# For easier debugging — not strictly required to run this workload
loader.env.RUST_BACKTRACE = "full"
loader.env.RUST_LOG = "DEBUG"
loader.env.yamux = "INFO"


fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },

  # For providing input through trusted or host-provided input files
  { path = "/opacity-avs-node/config", uri = "file:config" },
  { path = "/opacity-avs-node/fixture", uri = "file:fixture" },
]

sgx.debug = false
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

# Enabling remote attestation
#! Figure out remoate attestation
#vsgx.remote_attestation = "{{ ra_type }}"
# sgx.ra_client_spid = "{{ ra_client_spid }}"
# sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sys.enable_extra_runtime_domain_names_conf = true


sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ self_exe }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
]

sgx.allowed_files = [
  "file:config/config.yaml",
  "file:fixture/notary/notary.key",
  "file:fixture/notary/notary.pub",
  "file:fixture/tls/notary.crt",
  "file:fixture/tls/notary.csr",
  "file:fixture/tls/notary.ext",
  "file:fixture/tls/notary.csr",
  "file:fixture/tls/notary.key",
  "file:fixture/tls/rootCA.crt",
  "file:fixture/tls/rootCA.key",
  "file:fixture/tls/rootCA.pem",
  "file:fixture/tls/rootCA.srl",
]

sgx.max_threads = 96
