[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
uid = 65534
gid = 65534
argv = [    
    "target/release/opacity-avs-node",
    "--config-file",
    "config/config.yaml"
]

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
RUST_BACKTRACE = "full"
OPERATOR_BLS_KEY_PASSWORD = { passthrough = true }
PATH = "/bin:/usr/bin"
SIGNER_ENDPOINT = { passthrough = true }
OPERATOR_BLS_KEY_FILE = { passthrough = true }
OPERATOR_ECDSA_KEY_FILE = { passthrough = true }
OPERATOR_ECDSA_KEY_PASSWORD = { passthrough = true }
NODE_IP = { passthrough = true }
MAX_TIME_DIFF_SECONDS = { passthrough = true }
RUST_LOG = { passthrough = true }

[libos]
entrypoint = "target/release/opacity-avs-node"

[sys]
enable_extra_runtime_domain_names_conf = true
insecure__allow_eventfd = true

[net]
allow_bind.1 = "0.0.0.0:6074"
allow_bind.2 = "0.0.0.0:7047"
allow_ipv4_bind = true
allow_ipv6_bind = true

[fs]
mounts = [
    { path = "/lib", uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc" },
    { path = "/lib/x86_64-linux-gnu", uri = "file:/lib/x86_64-linux-gnu" },
    { path = "/var/config", uri = "file:config" },
    { path = "/var/fixture", uri = "file:fixture" },
    { path = "/opacity-avs-node", uri = "file:/opacity-avs-node" },
    { path = "/etc", uri = "file:/etc" }
]

[sgx]
debug = false
edmm_enable = false
nonpie_binary = true
enclave_size = "4G"
max_threads = 32
thread_num = 32
isvprodid = 0
isvsvn = 0
require_avx = false
require_avx512 = false
require_mpx = false
require_pkru = false
require_amx = false
require_exinfo = false
enable_stats = false

trusted_files = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:target/release/opacity-avs-node" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:/opacity-avs-node/" },
    { uri = "file:/opacity-avs-node/start-node.sh" }
]

allowed_files = [
    "file:config/config.yaml",
    "file:config/opacity.config.yaml",  
    "file:config/opacity.bls.key.json",
    "file:config/remote.bls.identifier",
    "file:fixture/notary/notary.key",
    "file:fixture/notary/notary.pub",
    "file:fixture/tls/notary.crt",
    "file:fixture/tls/notary.csr",
    "file:fixture/tls/notary.ext",
    "file:fixture/tls/notary.key",
    "file:fixture/tls/rootCA.crt",
    "file:fixture/tls/rootCA.key",
    "file:fixture/tls/rootCA.pem",
    "file:fixture/tls/rootCA.srl"
]