[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
insecure__use_cmdline_argv = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
RUST_BACKTRACE = "full"

[libos]
entrypoint = "target/release/opacity-avs-node"

[fs]
mounts = [
    { path = "/lib", uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc" },
    { path = "/lib/x86_64-linux-gnu", uri = "file:/lib/x86_64-linux-gnu" },
    { path = "/var/config/", uri = "file:config" },
    { path = "/var/fixture/", uri = "file:fixture" },
]

[sgx]
debug = false
edmm_enable = false
trusted_files = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:target/release/opacity-avs-node" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
]
allowed_files = [
    "file:config/config.yaml",
    "file:fixture/notary/notary.key",
    "file:fixture/notary/notary.pub",
    "file:fixture/tls/notary.crt",
    "file:fixture/tls/notary.csr",
    "file:fixture/tls/notary.ext",
    "file:fixture/tls/notary.csr",
    "file:fixture/tls/notary.key",
    "file:fixture/tls/rootCA.crt",
    "file:fixture/tls/rootCA.key",
    "file:fixture/tls/rootCA.pem",
    "file:fixture/tls/rootCA.srl",

]
max_threads = 16
isvprodid = 0
isvsvn = 0
require_avx = false
require_avx512 = false
require_mpx = false
require_pkru = false
require_amx = false
require_exinfo = false
enable_stats = false
enclave_size = "512M"